

POSTGRES_DB=velib
POSTGRES_USER=velib_user
POSTGRES_PASSWORD=velib_password


MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin
MINIO_BUCKET=mediae
AWS_ACCESS_KEY_ID=your_access_key
AWS_SECRET_ACCESS_KEY=your_secret_key